package dao.crawlerdb.pojos;
// Generated Apr 20, 2013 3:22:44 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Posts generated by hbm2java
 */
public class Posts  implements java.io.Serializable {


     private Long id;
     private Long author = Constant.Posts_defaultAuthor;
     private Date date;
     private Date dateGmt;
     private String content = "";
     private String title = "";
     private String excerpt = "";
     private String status = "publish";
     private String commentStatus = "open";
     private String pingStatus = "";
     private String postPassword = "";
     private String postName = "";
     private String toPing = "";
     private String pinged = "";
     private Date postModified;
     private Date postModifiedGmt;
     private String postContentFiltered = "";
     private Long postParent = new Long( 0 );
     private String guid = "";
     private Integer menuOrder = 0;
     private String postType = "post";
     private String postMimeType = "";
     private Long commentCount = new Long( 0 );
     private Integer transferStatus = 0;
     private String crawlUrl = "";

    public Posts() {
        this.author = Constant.Posts_defaultAuthor;
        this.content = "";
        this.title = "";
        this.excerpt = "";
        this.status = "publish";
        this.commentStatus = "open";
        this.pingStatus = "";
        this.postPassword = "";
        this.postName = "";
        this.toPing = "";
        this.pinged = "";
        this.postContentFiltered = "";
        this.postParent = new Long( 0 );
        this.guid = "";
        this.menuOrder = new Integer( 0 );
        this.postType = "post";
        this.postMimeType = "";
        this.commentCount = new Long( 0 );
        this.transferStatus = new Integer( 0 );
        this.crawlUrl = "";
        
        Date d = new Date();
        this.date = d;
        this.dateGmt = d;
        this.postModified = d;
        this.postModifiedGmt = d;
    }

	
    public Posts(String content, String title) {
        this();
        this.content = content;
        this.title = title;
    }
    public Posts(Long author, Date date, Date dateGmt, String content, String title, String excerpt, String status, String commentStatus, String pingStatus, String postPassword, String postName, String toPing, String pinged, Date postModified, Date postModifiedGmt, String postContentFiltered, Long postParent, String guid, Integer menuOrder, String postType, String postMimeType, Long commentCount, Integer transferStatus, String crawlUrl) {
       this();
       this.author = author;
       this.date = date;
       this.dateGmt = dateGmt;
       this.content = content;
       this.title = title;
       this.excerpt = excerpt;
       this.status = status;
       this.commentStatus = commentStatus;
       this.pingStatus = pingStatus;
       this.postPassword = postPassword;
       this.postName = postName;
       this.toPing = toPing;
       this.pinged = pinged;
       this.postModified = postModified;
       this.postModifiedGmt = postModifiedGmt;
       this.postContentFiltered = postContentFiltered;
       this.postParent = postParent;
       this.guid = guid;
       this.menuOrder = menuOrder;
       this.postType = postType;
       this.postMimeType = postMimeType;
       this.commentCount = commentCount;
       this.transferStatus = transferStatus;
       this.crawlUrl = crawlUrl;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public Long getAuthor() {
        return this.author;
    }
    
    public void setAuthor(Long author) {
        this.author = author;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Date getDateGmt() {
        return this.dateGmt;
    }
    
    public void setDateGmt(Date dateGmt) {
        this.dateGmt = dateGmt;
    }
    public String getContent() {
        return this.content;
    }
    
    public void setContent(String content) {
        this.content = content;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getExcerpt() {
        return this.excerpt;
    }
    
    public void setExcerpt(String excerpt) {
        this.excerpt = excerpt;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getCommentStatus() {
        return this.commentStatus;
    }
    
    public void setCommentStatus(String commentStatus) {
        this.commentStatus = commentStatus;
    }
    public String getPingStatus() {
        return this.pingStatus;
    }
    
    public void setPingStatus(String pingStatus) {
        this.pingStatus = pingStatus;
    }
    public String getPostPassword() {
        return this.postPassword;
    }
    
    public void setPostPassword(String postPassword) {
        this.postPassword = postPassword;
    }
    public String getPostName() {
        return this.postName;
    }
    
    public void setPostName(String postName) {
        this.postName = postName;
    }
    public String getToPing() {
        return this.toPing;
    }
    
    public void setToPing(String toPing) {
        this.toPing = toPing;
    }
    public String getPinged() {
        return this.pinged;
    }
    
    public void setPinged(String pinged) {
        this.pinged = pinged;
    }
    public Date getPostModified() {
        return this.postModified;
    }
    
    public void setPostModified(Date postModified) {
        this.postModified = postModified;
    }
    public Date getPostModifiedGmt() {
        return this.postModifiedGmt;
    }
    
    public void setPostModifiedGmt(Date postModifiedGmt) {
        this.postModifiedGmt = postModifiedGmt;
    }
    public String getPostContentFiltered() {
        return this.postContentFiltered;
    }
    
    public void setPostContentFiltered(String postContentFiltered) {
        this.postContentFiltered = postContentFiltered;
    }
    public Long getPostParent() {
        return this.postParent;
    }
    
    public void setPostParent(Long postParent) {
        this.postParent = postParent;
    }
    public String getGuid() {
        return this.guid;
    }
    
    public void setGuid(String guid) {
        this.guid = guid;
    }
    public Integer getMenuOrder() {
        return this.menuOrder;
    }
    
    public void setMenuOrder(Integer menuOrder) {
        this.menuOrder = menuOrder;
    }
    public String getPostType() {
        return this.postType;
    }
    
    public void setPostType(String postType) {
        this.postType = postType;
    }
    public String getPostMimeType() {
        return this.postMimeType;
    }
    
    public void setPostMimeType(String postMimeType) {
        this.postMimeType = postMimeType;
    }
    public Long getCommentCount() {
        return this.commentCount;
    }
    
    public void setCommentCount(Long commentCount) {
        this.commentCount = commentCount;
    }
    public Integer getTransferStatus() {
        return this.transferStatus;
    }
    
    public void setTransferStatus(Integer transferStatus) {
        this.transferStatus = transferStatus;
    }
    public String getCrawlUrl() {
        return this.crawlUrl;
    }
    
    public void setCrawlUrl(String crawlUrl) {
        this.crawlUrl = crawlUrl;
    }




}


