package dao.diemuudaidb.pojos;
// Generated Apr 18, 2013 5:20:41 PM by Hibernate Tools 3.2.1.GA



/**
 * FinanceTermRelationships generated by hbm2java
 */
public class FinanceTermRelationships  implements java.io.Serializable {


     private FinanceTermRelationshipsId id;
     private int termOrder;

    public FinanceTermRelationships() {
    }

    public FinanceTermRelationships(FinanceTermRelationshipsId id, int termOrder) {
       this.id = id;
       this.termOrder = termOrder;
    }
   
    public FinanceTermRelationshipsId getId() {
        return this.id;
    }
    
    public void setId(FinanceTermRelationshipsId id) {
        this.id = id;
    }
    public int getTermOrder() {
        return this.termOrder;
    }
    
    public void setTermOrder(int termOrder) {
        this.termOrder = termOrder;
    }

    @Override
    public String toString(){
        String msg = "ObjectID = " + id.getObjectId()
                    + ", taxonomy = " + id.getTermTaxonomyId()
                    + ", order = " + termOrder;
        return msg;
    }


}


