package dao.diemuudaidb.pojos;
// Generated Apr 18, 2013 5:20:41 PM by Hibernate Tools 3.2.1.GA



/**
 * FinanceTerms generated by hbm2java
 */
public class FinanceTerms  implements java.io.Serializable {


     private Long termId;
     private String name;
     private String slug;
     private long termGroup;

    public FinanceTerms() {
    }

    public FinanceTerms(String name, String slug, long termGroup) {
       this.name = name;
       this.slug = slug;
       this.termGroup = termGroup;
    }
   
    public Long getTermId() {
        return this.termId;
    }
    
    public void setTermId(Long termId) {
        this.termId = termId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getSlug() {
        return this.slug;
    }
    
    public void setSlug(String slug) {
        this.slug = slug;
    }
    public long getTermGroup() {
        return this.termGroup;
    }
    
    public void setTermGroup(long termGroup) {
        this.termGroup = termGroup;
    }




}


