package dao.diemuudaidb.pojos;
// Generated Apr 18, 2013 5:20:41 PM by Hibernate Tools 3.2.1.GA



/**
 * FinanceTermTaxonomy generated by hbm2java
 */
public class FinanceTermTaxonomy  implements java.io.Serializable {


     private Long termTaxonomyId;
     private long termId;
     private String taxonomy;
     private String description;
     private long parent;
     private long count;

    public FinanceTermTaxonomy() {
    }

    public FinanceTermTaxonomy(long termId, String taxonomy, String description, long parent, long count) {
       this.termId = termId;
       this.taxonomy = taxonomy;
       this.description = description;
       this.parent = parent;
       this.count = count;
    }
   
    public Long getTermTaxonomyId() {
        return this.termTaxonomyId;
    }
    
    public void setTermTaxonomyId(Long termTaxonomyId) {
        this.termTaxonomyId = termTaxonomyId;
    }
    public long getTermId() {
        return this.termId;
    }
    
    public void setTermId(long termId) {
        this.termId = termId;
    }
    public String getTaxonomy() {
        return this.taxonomy;
    }
    
    public void setTaxonomy(String taxonomy) {
        this.taxonomy = taxonomy;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public long getParent() {
        return this.parent;
    }
    
    public void setParent(long parent) {
        this.parent = parent;
    }
    public long getCount() {
        return this.count;
    }
    
    public void setCount(long count) {
        this.count = count;
    }




}


