package dao.diemuudaidb.pojos;
// Generated Apr 18, 2013 5:20:41 PM by Hibernate Tools 3.2.1.GA



/**
 * FinanceTermRelationshipsId generated by hbm2java
 */
public class FinanceTermRelationshipsId  implements java.io.Serializable {


     private long objectId;
     private long termTaxonomyId;

    public FinanceTermRelationshipsId() {
    }

    public FinanceTermRelationshipsId(long objectId, long termTaxonomyId) {
       this.objectId = objectId;
       this.termTaxonomyId = termTaxonomyId;
    }
   
    public long getObjectId() {
        return this.objectId;
    }
    
    public void setObjectId(long objectId) {
        this.objectId = objectId;
    }
    public long getTermTaxonomyId() {
        return this.termTaxonomyId;
    }
    
    public void setTermTaxonomyId(long termTaxonomyId) {
        this.termTaxonomyId = termTaxonomyId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FinanceTermRelationshipsId) ) return false;
		 FinanceTermRelationshipsId castOther = ( FinanceTermRelationshipsId ) other; 
         
		 return (this.getObjectId()==castOther.getObjectId())
 && (this.getTermTaxonomyId()==castOther.getTermTaxonomyId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getObjectId();
         result = 37 * result + (int) this.getTermTaxonomyId();
         return result;
   }   


}


